services:
  # MSSQL Docker
  easyappointment-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    expose:
      - 1433
    networks:
      - easyappointmentnet2023
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools/bin/sqlcmd", "-U", "sa", "-P", "QWElkj132!", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      
  # easyAppointment (gateway) Docker
  easyappointment:
    build: 
      context: .
      dockerfile: easyAppointment/Dockerfile
    ports:
      - 7000:7000
    networks:
      - easyappointmentnet2023
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    links:
      - easyappointment-sql
      
  # Contributor Docker
  contributor:
    build: 
      context: .
      dockerfile: easyAppointment.Contributor/Dockerfile
    ports:
      - 5000:5000
    depends_on:
      easyappointment-sql:
        condition: service_healthy
    networks:
      - easyappointmentnet2023
    environment:
      - ConnectionStrings:DefaultConnection=Server=easyappointment-sql,1433;Database=eaUserMenagment;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
    links:
      - easyappointment-sql

  # Reservations Docker (I'm assuming this corresponds to the 'easyAppointment' launch setting)
  reservations:
    build: 
      context: .
      dockerfile: easyAppointment.Reservation/Dockerfile
    ports:
      - 4000:4000
    depends_on:
      easyappointment-sql:
        condition: service_healthy
    networks:
      - easyappointmentnet2023
    environment:
      - ConnectionStrings:DefaultConnection=Server=easyappointment-sql,1433;Database=eaReservationMenagment;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
    links:
      - easyappointment-sql
      
  # Salon Docker
  salon:
    build: 
      context: .
      dockerfile: easyAppointment.Salon/Dockerfile
    ports:
      - 6000:6000
    depends_on:
      easyappointment-sql:
        condition: service_healthy
    networks:
      - easyappointmentnet2023
    environment:
      - ConnectionStrings:DefaultConnection=Server=easyappointment-sql,1433;Database=eaSalonMenagment;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
    links:
      - easyappointment-sql

networks:
  easyappointmentnet2023:
    driver: bridge
